# skillproject-fr-11

./: .travis.yml  README.md  model.json  pom.xml
01UML/: 05-diagram.xml
01UML/src/: Adresse.java  Geschäftskunde.java  Konto.java  Kunde.java  Privatkunde.java
02UML/: Aufgabe3.xml  Aufgabe9.xml  ex2.xml  ex3.xml  ex4.vpp  ex6.vpp  ex7.draw  ex8.draw  ex9.xml
03-Sprint0/: Hypershop-2-2.xml  Hypershop.xml
04-Sprint2/: class-diagram.draw
05-Sprint3/: class-diagram.draw  class-overview.draw  class-shoppinglist.draw
docs/: index.md
src/edu/hm/cs/seng/hypershop/: Constants.java  HypershopStreamHandler.java  SpeechTextConstants.java
src/edu/hm/cs/seng/hypershop/handlers/: AddIngredientIntentHandler.java  CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/edu/hm/cs/seng/hypershop/model/: IngredientAmount.java  Unit.java  UnitConversion.java
src/edu/hm/cs/seng/hypershop/service/: IngredientAmountService.java  UnitConversionService.java
src/main/java/edu/hm/cs/seng/hypershop/: Constants.java  HypershopStreamHandler.java  SpeechTextConstants.java
src/main/java/edu/hm/cs/seng/hypershop/handlers/: AddIngredientIntentHandler.java  AddIngredientRecipeIntentHandler.java  AddRecipeIntentHandler.java  AddRecipesIntentHandler.java  BackIntentHandler.java  CheckIngredientIntentHandler.java  ClearListIntentHandler.java  CreateRecipeIntentHandler.java  (+15 more)
src/main/java/hypershop/model/: IngredientAmount.java  Recipe.java  ShoppingList.java  Unit.java  UnitConversion.java
src/main/java/hypershop/service/: IngredientAmountService.java  ShoppingListService.java  UnitConversionService.java
src/resources/: addingredients-3-jam.json  addingredients3.json  addingredientsrecipe-3-jam.json  addingredientsrecipe.json  addingredientsrecipe2.json  addingredientsrecipe3.json  addrecipe-empty.json  addrecipe-invalid-intent.json  addrecipe-normal.json  addrecipes-ginger-invalid-amount.json  addrecipes-ginger-no-recipe.json  addrecipes-ginger-one.json  addrecipes-ginger-ten.json  back.json  cancel.json  checkingredient.json  clearlist.json  createrecipe-empty.json  createrecipe-invalid-intent.json  createrecipe-normal.json  deleterecipeconfirmation.json  deletereciperequest.json  editrecipe-invalid-intent.json  editrecipe-nonexisting.json  editrecipe-success.json  help.json  helpingredients.json  helprecipes.json  hypershopopen.json  listingredientrecipe.json  listingredients.json  listrecipes.json  liststepingredients.json  nextingredient.json  nointent.json  removeingredient.json  removeingredientrecipe.json  removerecipe.json  repeat.json  yesintent.json
src/test/java/edu/hm/cs/seng/hypershop/: HypershopStreamHandlerTest.java
(+59 files in other folders)
